<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="homework assignment">
    <meta name="keywords" content="assignment, homework">
    <meta name="robots" content="nofollow">
    <link rel="stylesheet" type="text/css" href="Kovacic_Mod3_3.css">
    <title>Assignment 3.3: Build a Web Page Exercise - Part 3</title>
</head>
<body>
    <!---so for some reason the second list doesn't show, and I cannot figure out why. I've validated the html and nothing is working I suspected it was the css so i deleted some of the requirements but it still doesnt work...-->
    <div>
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
            <ol class="thelists">
                <li>Bad Kitty by Nick Bruel</li>
                <li>Bad Kitty Gets a Bath by Nick Bruel</li>
                <li>Bad Kitty Meets the Baby by Nick Bruel</li>
                <li>Cat in the Hat by Dr. Seuss</li>
                <li>The Giving Tree by Shel Silverstein</li>
                <li>How the Grinch Stole Christmas by Dr. Seuss</li>
                <li>Hop on Pop by Dr. Seuss</li>
                <li>The Pianist: The Extraordinary True Story of One Man's Survival in Warsaw by Wladyslaw Szpilman</li>
                <li>Pride and Prejudice by Jane Austen</li>
                <li>Goodnight Moon by Margaret Wise Brown</li>
            </ol>
        </div>
        <div class="right">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul class="thelists">
                <li>How to make an HTML page</li>
                <li>How to make a GitHub landing page</li>
                <li>How to make ordered lists and unordered lists</li>
                <li>How to make a stylesheet/CSS</li>
                <li>How to import Google Fonts</li>
            </ul>
        </div>
        <div>
            <a href="index.html">Main Directory</a>
        </div>
    </div>
</body>
</html>
