h1 {
    text-align: center;
}

h3 {
    font-weight: 500;
}

.left {
    float: left;
    width: 45%;
    padding: 10px;
}

.right {
    padding: 10px;
    float: right;
}

.links {
    float: right;
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20%;
    padding: 20px;
    margin-left: 20%;
}

.thelists {
    font-weight: 300;
    list-style-type: upper-roman;
}

h3, ol, ul {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}